

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/gradiant" >
	    
	    <RelativeLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
		
	
	        <com.immersion.wearablesdemo.utils.LetterSpacingTextView
	            android:id="@+id/text1"
	            style="?android:textAppearanceLarge"
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:fontFamily="sans-serif-light"
	            android:gravity="center"
	            android:text="Retail and Commerce"
	            android:textColor="#bbbcbf"
	            android:textSize="48sp"
	            android:textStyle="normal" />
	
	        <TextView
	            android:id="@+id/text2"
	            style="?android:textAppearanceLarge"
	            android:layout_width="400dp"
	            android:lineSpacingMultiplier="0.95"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/text1"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="-5dp"
	            android:fontFamily="sans-serif-light"
	            android:gravity="center"
	            android:text="Long Desctiption Long Desctiption Long Desctiption Long Desctiption Long Desctiption Long Desctiption "
	            android:textColor="#929496"
	            android:textSize="13sp"
	            android:textStyle="italic" />
	        
	        <LinearLayout
	            android:id="@+id/movieHolder"
	            android:layout_marginTop="5dp"
        		android:layout_below="@+id/text2"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:background="#00ffffff"
        		android:gravity="top|center_horizontal" 
        		android:orientation="horizontal" >
    			
	            
	            
	            </LinearLayout>
	        
    
</RelativeLayout>
	</ScrollView>
