<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tactile Wearables</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    
    <string name="activity_name"></string>

    <!-- Tabs -->
    <string name="tab_cloud">CLOUD</string>
    <string name="tab_downloaded">DOWNLOADED</string>
    <string name="my_collection">MY COLLECTION</string>

    <!-- Settings Preferences -->
    <string name="pref_haptics">Haptics</string>
    <string name="pref_mode">Application Mode</string>

    <!-- Application Mode Preferences -->
    <string name="mode_eng">mode_eng</string>
    <string name="mode_ux">mode_ux</string>
    <string name="mode_rd">mode_rd</string>
    <string name="mode_qa">mode_qa</string>
    <string name="mode_sales">mode_sales</string>

    <string name="eng">Engineering</string>
    <string name="ux">User Experience</string>
    <string name="rd">Research</string>
    <string name="qa">Quality Assurance</string>
    <string name="sales">Sales and Marketing</string>

    <string name="eng_short">ENG</string>
    <string name="ux_short">UX</string>
    <string name="rd_short">RD</string>
    <string name="qa_short">QA</string>
    <string name="sales_short">MKT</string>

    <string-array name="preferences_mode">
        <item>@string/mode_eng</item>
        <item>@string/mode_ux</item>
        <item>@string/mode_rd</item>
        <item>@string/mode_qa</item>
        <item>@string/mode_sales</item>
    </string-array>

    <string-array name="modes">
        <item>@string/eng</item>
        <item>@string/ux</item>
        <item>@string/rd</item>
        <item>@string/qa</item>
        <item>@string/sales</item>
    </string-array>

    <!-- Server Locations -->
    <string name="eng_server">http://d23oaqqizylwq1.cloudfront.net/HapticContent/</string>
    <string name="ux_server">http://dkka7aesv9iiz.cloudfront.net/HapticContent/</string>
    <string name="rd_server">http://d2q4nkt2kzfeyp.cloudfront.net/HapticContent/</string>
    <string name="qa_server">http://d70c3kx0l8q7p.cloudfront.net/HapticContent/</string>
    <string name="sales_server">http://d1fepdn52wzavv.cloudfront.net/HapticContent/</string>

    <!-- Download Locations -->
    <string name="downloaded">immersion/downloaded/</string>

    <!-- AWS Buckets -->
    <string name="eng_bucket">hapticmedia</string>
    <string name="ux_bucket">hapticmediaux</string>
    <string name="rd_bucket">hapticmediarnd</string>
    <string name="qa_bucket">haptquarantine</string>
    <string name="sales_bucket">hapticsalesmkt</string>

    <!-- Message Strings -->
    <string name="ok">Ok</string>
    <string name="retry">Retry</string>
    <string name="quit">Quit</string>
    <string name="yes">Yes</string>
    <string name="enter">Enter</string>

    <string name="buffer_up_timeout_msg">Buffering is taking longer then expected.</string>
    <string name="dl_complete">One or more videos have finished downloading.</string>
    <string name="dl_attempt">Attempting to download video list...</string>
    <string name="dl_unable">Unable to download list.\nCheck your internet connection.</string>
    <string name="dl_unable_wifi">Unable to retrieve and update content. Please check your wifi connection</string>
    <string name="check_wifi">Please check your wifi connection</string>
    <string name="refresh_unable">Unable to Refresh content without a network connection</string>
    <string name="refresh">Refreshing...Please wait</string>
    <string name="delete_video">Delete Video</string>
    <string name="delete_video_check">Are you sure you want to delete this video?</string>
    <string name="date_title">Check Date Settings</string>
    <string name="date_message">This application requires your device to have the correct date and time.\nPlease check your settings.</string>


    <!-- File Extensions -->
    <string name="mp4">.mp4</string>
    <string name="hapt">.hapt</string>

    <!-- About screen -->
    <string name="about_title">About Haptic Streaming</string>
    <string name="app_version_name">Haptic Streaming version</string>
    <string name="app_version_value">Unknown</string>
    <string name="TS_version_name">TouchSense version</string>
    <string name="Actuator_name">Actuator</string>
    <string name="Int_version_name">Android version</string>
    <string name="copyright">© 2013 Immersion Corporation</string>
    <string name="action_refresh">Refresh</string>
    <string name="cancel">Cancel</string>

    <!-- Application Mode Password Lock -->
    <string name="password">immrstreaming</string>
    <string name="pref_password">Application Mode</string>
    <string name="password_dialog">Application Mode is currently locked.\nEnter password to unlock:</string>
    <string name="wrong_password_msg">Incorrect Password.\nPlease try again.</string>
    
    <string name="not_connected_to_gear">Not Connected to Gear</string>

</resources>
