<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/play_again_on" android:state_pressed="true"/> <!-- pressed -->

    <item android:drawable="@drawable/play_again_off" android:state_focused="true"/> <!-- focused -->

    <item android:drawable="@drawable/play_again_off"/> <!-- default -->

</selector>